{
  "name": "npm2neo4j",
  "version": "1.0.0",
  "description": "Get a list of all NPM modules &amp; put it into a neo4j database",
  "main": "index.js",
  "dependencies": {
    "@zeit/fetch-retry": "^3.0.0",
    "abort-controller": "^3.0.0",
    "chalk": "^2.4.2",
    "neo4j-driver": "^4.0.2",
    "node-fetch": "^2.6.0",
    "rimraf": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node delete_all.js && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://programmer5000-com@github.com/programmer5000-com/npm2neo4j.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/programmer5000-com/npm2neo4j/issues"
  },
  "homepage": "https://github.com/programmer5000-com/npm2neo4j#readme"
}
